<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tylersuehr.chips.ChipsInputLayout
        android:id="@+id/chips_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alege taguri"
        android:textColorHint="#757575"
        android:textColor="#212121"/>
    <View
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/regular"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:id="@+id/button_continue"
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>