<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView app:cardCornerRadius="4dp"
    android:elevation="1dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_card_list_item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="118dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
android:orientation="vertical"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlePost"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:text="Title goes here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/usernamePost"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:text="Secondary text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="344dp"
        android:layout_height="194dp"/>

    <TextView
        android:id="@+id/descriptionPost"
        android:layout_marginTop="28dp"
        android:textSize="14dp"
        android:text="Lorem ipsum dolor sit amet text text"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGoing"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:text="Going"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInterested"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:text="Interested"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/noGoing"
            android:textSize="14dp"
            android:text="noGoing"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/noIntersted"
            android:layout_marginLeft="8dp"
            android:text="No interseted"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>

